# DEEP LEARNING BANKING APPLICATION REQUIREMENTS

# Core Flask Framework
Flask==3.0.0
Flask-CORS==4.0.0
Flask-Limiter==3.5.0
Werkzeug==3.0.1

# Deep Learning and ML
tensorflow==2.15.0
scikit-learn==1.3.2
numpy==1.24.4

# Text Processing 
nltk==3.8.1

# Data Processing
pandas==2.1.4

# HTTP Requests
requests==2.31.0

# PDF Processing
PyMuPDF==1.23.8

# Environment Management
python-dotenv==1.0.0

# Development Tools
pytest==7.4.3
black==23.11.0
flake8==6.1.0

# Production Server
gunicorn==21.2.0
