# SECURE BANKING APPLICATION DEPENDENCIES
# Production-ready versions with security patches

# Core Flask and Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
Flask-Limiter==3.5.0
Flask-Session==0.5.0
Flask-Talisman==1.1.0
Flask-WTF==1.2.1

# Security and Cryptography
cryptography==41.0.7
PyJWT==2.8.0
bcrypt==4.1.2
Werkzeug==3.0.1

# Database and Caching
redis==5.0.1
SQLAlchemy==2.0.23  # For production database integration
Flask-SQLAlchemy==3.1.1

# HTTP Requests and API Integration
requests==2.31.0
urllib3==2.0.7

# Document Processing
PyMuPDF==1.23.8  # For PDF processing

# Data Processing and ML (Optional)
numpy==1.24.4
faiss-cpu==1.7.4  # Optional: for vector similarity search

# Vector Database (Optional)
qdrant-client==1.7.0  # Optional: for advanced RAG

# Development and Testing
pytest==7.4.3
pytest-flask==1.3.0
black==23.11.0  # Code formatting
flake8==6.1.0   # Linting
safety==2.3.4   # Security vulnerability scanning

# Monitoring and Logging
structlog==23.2.0  # Structured logging
prometheus-client==0.19.0  # Metrics collection

# Environment Management
python-dotenv==1.0.0

# ASGI Server for Production
gunicorn==21.2.0
